# properties to configure the connection to MarkLogic Server 
marklogic.writer_user=rest-writer-user
marklogic.writer_password=writer
marklogic.admin_user=rest-admin-user
marklogic.admin_password=admin
marklogic.host=localhost
marklogic.port=8010
marklogic.authentication_type=digest
